# pulumi-awsx

./: .ci-mgmt.yaml  .editorconfig  .gitignore  .golangci.yml  .goreleaser.yml  .mcp.json  .prettierrc  .travis.yml  .upgrade-config.yml  AGENTS.md  CHANGELOG.md  CHANGELOG_OLD.md  CONTRIBUTING.md  DEVELOPING.md  DEVELOPMENT.md  Gopkg.toml  Makefile  Makefile.old  README.md  REVIEW.md  Taskfile.yml  devbox.json  go.mod  go.sum  mise.toml  package.json  plan.md  renovate.json5  schema.json
sdk/dotnet/: Provider.cs  Pulumi.Awsx.csproj  Utilities.cs  go.mod  pulumi-plugin.json
sdk/dotnet/Apigatewayv2/: HttpApi.cs
sdk/dotnet/Apigatewayv2/Inputs/: DomainConfigurationArgs.cs  DomainMappingArgs.cs  DomainNameArgs.cs  HttpAuthorizerArgs.cs  HttpIntegrationArgs.cs  HttpRouteArgs.cs  HttpStageArgs.cs
sdk/dotnet/Awsx/Inputs/: BucketArgs.cs  DefaultLogGroupArgs.cs  DefaultRoleWithPolicyArgs.cs  DefaultSecurityGroupArgs.cs  ExistingBucketArgs.cs  ExistingLogGroupArgs.cs  LogGroupArgs.cs  OptionalLogGroupArgs.cs  RequiredBucketArgs.cs  RoleWithPolicyArgs.cs  SecurityGroupArgs.cs
sdk/dotnet/Cloudtrail/: Trail.cs
sdk/dotnet/Cloudtrail/Inputs/: LogGroupArgs.cs
sdk/dotnet/Cloudwatch/Inputs/: DefaultLogGroupArgs.cs  ExistingLogGroupArgs.cs  LogGroupArgs.cs  OptionalLogGroupArgs.cs
sdk/dotnet/Ec2/: DefaultVpc.cs  Enums.cs  GetDefaultVpc.cs  Vpc.cs
sdk/dotnet/Ec2/Inputs/: NatGatewayConfigurationArgs.cs  SubnetConfigurationArgs.cs  SubnetSpecArgs.cs  VpcEndpointSpecArgs.cs
sdk/dotnet/Ec2/Outputs/: ResolvedSubnetSpec.cs
sdk/dotnet/Ecr/: BuildAndPushImage.cs  Enums.cs  Image.cs  RegistryImage.cs  Repository.cs
sdk/dotnet/Ecr/Inputs/: DockerBuild.cs  DockerBuildArgs.cs  LifecyclePolicyArgs.cs  LifecyclePolicyRuleArgs.cs
sdk/dotnet/Ecs/: EC2Service.cs  EC2TaskDefinition.cs  Enums.cs  FargateService.cs  FargateTaskDefinition.cs
sdk/dotnet/Ecs/Inputs/: EC2ServiceTaskDefinitionArgs.cs  FargateServiceTaskDefinitionArgs.cs  TaskDefinitionContainerDefinitionArgs.cs  TaskDefinitionContainerDependencyArgs.cs  TaskDefinitionDeviceArgs.cs  (+17 more)
sdk/dotnet/Ecsx/: FargateService.cs  FargateTaskDefinition.cs
sdk/dotnet/Lb/: ApplicationLoadBalancer.cs  NetworkLoadBalancer.cs  README.md  TargetGroupAttachment.cs
sdk/dotnet/Vpc/: DefaultVpc.cs  Enums.cs  GetDefaultVpc.cs  Vpc.cs
(+1203 files in other folders)
