{"version": 2, "width": 121, "height": 37, "timestamp": 1646345664, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.15314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/pulumi-awsx/examples/go-trail\u0007\u001b]1;..ples/go-trail\u0007"]
[1.448849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m go-trail \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[1.449121, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.233052, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[10C"]
[5.484593, "o", "asciinema rec -i 1 images/deploy.\u001b[4mc\u001b[24mast --overwrite\u001b[1B\u001b[60Dc_\u001b[A\u001b[42C"]
[5.657107, "o", "\u001b[4mc\u001b[4ma\u001b[24m\u001b[1B\u001b[45Da_\u001b[A\u001b[41C"]
[5.871395, "o", "\u001b[33D\u001b[4mc\u001b[4ma\u001b[4mt\u001b[24m main.go                      \u001b[24m \u001b[24m               \u001b[1B\u001b[58Dt_\u001b[A\u001b[7C"]
[6.058608, "o", "\u001b[2C\u001b[4mt\u001b[4m \u001b[24m\u001b[1B\u001b[12D _\u001b[A\u001b[6C"]
[6.586785, "o", "\u001b[24mc\u001b[24ma\u001b[24mt\u001b[24m \u001b[1B\r\u001b[K\u001b[A\u001b[25C"]
[6.586956, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[6.586998, "o", "\u001b[1B\r"]
[6.588265, "o", "\u001b]2;cat main.go\u0007\u001b]1;cat\u0007"]
[6.591798, "o", "package main\r\n\r\nimport (\r\n\t\"fmt\"\r\n\r\n\t\"github.com/pulumi/pulumi-aws/sdk/v4/go/aws\"\r\n\t\"github.com/pulumi/pulumi-aws/sdk/v4/go/aws/s3\"\r\n\t\"github.com/pulumi/pulumi-awsx/sdk/go/awsx/cloudtrail\"\r\n\t\"github.com/pulumi/pulumi/sdk/v3/go/pulumi\"\r\n)\r\n\r\nfunc main() {\r\n\tpulumi.Run(func(ctx *pulumi.Context) error {\r\n\t\tcallerIdentity, err := aws.GetCallerIdentity(ctx)\r\n\t\tif err != nil {\r\n\t\t\treturn err\r\n\t\t}\r\n\t\t// Create an AWS resource (S3 Bucket)\r\n\t\tbucket, err := s3.NewBucket(ctx, \"go-trail-bucket\", nil)\r\n\t\tif err != nil {\r\n\t\t\treturn err\r\n\t\t}\r\n\t\tbucketPolicy, err := s3.NewBucketPolicy(ctx, \"bucketPolicy\", &s3.BucketPolicyArgs{\r\n\t\t\tBucket: bucket.ID(),\r\n\t\t\tPolicy: pulumi.All(bucket.Bucket, callerIdentity.AccountId).ApplyT(func(args []interface{}) pulumi.Input {\r\n\t\t\t\treturn pulumi.String(fmt.Sprintf(`{\r\n\t\t\t\t\t\"Version\": \"2012-10-17\",\r\n\t\t\t\t\t\"Statement\": [\r\n\t\t\t\t\t\t{\r\n\t\t\t\t\t\t\t\"Sid\": \"AWSCloudTrailAclCheck\",\r\n\t\t\t\t\t\t\t\"Effect\": \"Allow\",\r\n\t\t\t\t\t\t\t\"Principal\": {\"Service\": \"cloudtrail.amazonaws.com\"},\r\n\t\t\t\t\t\t\t\"Action\": \"s3:GetBucketAcl\",\r"]
[6.591915, "o", "\r\n\t\t\t\t\t\t\t\"Resource\": \"arn:aws:s3:::%s\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\t{\r\n\t\t\t\t\t\t\t\"Sid\": \"AWSCloudTrailWrite\",\r\n\t\t\t\t\t\t\t\"Effect\": \"Allow\",\r\n\t\t\t\t\t\t\t\"Principal\": {\"Service\": \"cloudtrail.amazonaws.com\"},\r\n\t\t\t\t\t\t\t\"Action\": \"s3:PutObject\",\r\n\t\t\t\t\t\t\t\"Resource\": \"arn:aws:s3:::%s/prefix/AWSLogs/%s/*\",\r\n\t\t\t\t\t\t\t\"Condition\": {\"StringEquals\": {\"s3:x-amz-acl\": \"bucket-owner-full-control\"}}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t]\r\n\t\t\t\t}`, args[0], args[0], args[1]))\r\n\t\t\t}),\r\n\t\t})\r\n\t\tif err != nil {\r\n\t\t\treturn err\r\n\t\t}\r\n\r\n\t\ttrailComp, err := cloudtrail.NewTrail(ctx, \"test-trail-go\", &cloudtrail.TrailArgs{\r\n\t\t\tS3BucketName:               bucket.ID(),\r\n\t\t\tS3KeyPrefix:                pulumi.String(\"prefix\"),\r\n\t\t\tIncludeGlobalServiceEvents: pulumi.Bool(false),\r\n\t\t\tSendToCloudWatchLogs:       pulumi.Bool(true),\r\n\t\t}, pulumi.DependsOn([]pulumi.Resource{bucketPolicy}))\r\n\t\tif err != nil { \r\n\t\t\treturn err\r\n\t\t}\r\n\r\n\t\tctx.Export(\"trailArn\", trailComp.Arn)\r\n\t\t// Export the name of the bucket\r\n\t\tctx.Export(\"bucketName\", bucket.ID())\r\n\t\treturn nil\r\n\t})\r\n}\r\n"]
[6.592366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[6.59251, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/pulumi-awsx/examples/go-trail\u0007\u001b]1;..ples/go-trail\u0007"]
[6.881159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m go-trail \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[6.881291, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.782013, "o", "p"]
[18.014295, "o", "\bpu"]
[18.182564, "o", "l"]
[18.377139, "o", "u"]
[18.481856, "o", "m"]
[18.594836, "o", "i"]
[18.707973, "o", " "]
[18.819225, "o", "u"]
[19.000885, "o", "p"]
[19.247897, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.248778, "o", "\u001b]2;pulumi up\u0007\u001b]1;pulumi\u0007"]
[19.806831, "o", "\u001b[38;5;13m\u001b[1mPreviewing update (dev)\u001b[0m\r\n\r\n"]
[19.947372, "o", "\u001b[38;5;13m\u001b[1mView Live: \u001b[4m\u001b[38;5;12mhttps://app.pulumi.com/vivek/go-trail/dev/previews/17913f99-26d8-4ccf-9c93-4ee25e292632\u001b[0m\r\n\r\n"]
[21.859726, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m          \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  go-trail-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[22.209857, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  go-trail-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[23.212376, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  go-trail-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[23.512406, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m             \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  go-trail-dev     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[23.512681, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     go-trail-bucket  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[23.520281, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     go-trail-bucket  \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B"]
[23.522044, "o", "\u001b[3A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                    \u001b[4m\u001b[38;5;12mName\u001b[0m             \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack     go-trail-dev     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B"]
[23.522237, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ aws:s3:Bucket        go-trail-bucket  \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ aws:s3:BucketPolicy  bucketPolicy     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[23.522553, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ aws:s3:BucketPolicy  bucketPolicy     \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B"]
[24.21394, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack     go-trail-dev     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[3B"]
[25.213959, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack     go-trail-dev     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[3B"]
[25.639188, "o", "\u001b[4A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                       \u001b[4m\u001b[38;5;12mName\u001b[0m             \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[4B\u001b[3A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack        go-trail-dev     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[3B"]
[25.639371, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ aws:s3:Bucket           go-trail-bucket  \u001b[38;5;2mcreate\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ aws:s3:BucketPolicy     bucketPolicy     \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ aws:cloudtrail:x:Trail  test-trail-go    \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[25.639584, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ aws:cloudtrail:x:Trail  test-trail-go    \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B"]
[26.21215, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack        go-trail-dev     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[4B"]
[27.133625, "o", "\u001b[5A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                        \u001b[4m\u001b[38;5;12mName\u001b[0m             \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[5B\u001b[4A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack         go-trail-dev     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[4B"]
[27.133754, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ aws:s3:Bucket            go-trail-bucket  \u001b[38;5;2mcreate\u001b[0m     \r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ aws:s3:BucketPolicy      bucketPolicy     \u001b[38;5;2mcreate\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ aws:cloudtrail:x:Trail   test-trail-go    \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m     └─ aws:cloudtrail:Trail  test-trail-go    \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[27.134784, "o", "\u001b[6A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                           \u001b[4m\u001b[38;5;12mName\u001b[0m             \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[6B\u001b[5A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            go-trail-dev     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[5B"]
[27.134945, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ aws:s3:Bucket               go-trail-bucket  \u001b[38;5;2mcreate\u001b[0m     \r\u001b[4B\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ aws:s3:BucketPolicy         bucketPolicy     \u001b[38;5;2mcreate\u001b[0m     \r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ aws:cloudtrail:x:Trail      test-trail-go    \u001b[38;5;2mcreate\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m     ├─ aws:cloudtrail:Trail     test-trail-go    \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m     └─ aws:cloudwatch:LogGroup  test-trail-go    \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[27.136464, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ aws:cloudwatch:LogGroup  test-trail-go    \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B"]
[27.136718, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ aws:cloudtrail:Trail     test-trail-go    \u001b[38;5;2mcreate\u001b[0m     \r\u001b[2B"]
[27.196552, "o", "\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            go-trail-dev     \u001b[38;5;2mcreate\u001b[0m     \r\u001b[6B \r\n"]
[27.196718, "o", "\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 6 to create\u001b[0m\r\n\r\n"]
[27.341571, "o", "\u001b[?1l\u001b[0G\u001b[2K"]
[27.342483, "o", " \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n  yes\r\n\u001b[38;5;10m>\u001b[0m no\r\n  details\r\n"]
[27.342706, "o", "\u001b[?25l"]
[39.832031, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[39.832205, "o", " \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n\u001b[38;5;10m>\u001b[0m yes\r\n  no\r\n  details\r\n"]
[50.922654, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[50.922867, "o", " \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n  yes\r\n\u001b[38;5;10m>\u001b[0m no\r\n  details\r\n"]
[51.587365, "o", "\u001b[?25h"]
[51.587535, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m no\r\nconfirmation declined, not proceeding with the update\r\n"]
[51.587722, "o", "\u001b[38;5;3mwarning: \u001b[0m\u001b[0mA new version of Pulumi is available. To upgrade from version '3.24.1' to '3.25.1', run \r\n   $ brew upgrade pulumi\r\nor visit https://pulumi.com/docs/reference/install/ for manual instructions and release notes.\u001b[0m\r\n"]
[51.592108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[51.592234, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/pulumi-awsx/examples/go-trail\u0007\u001b]1;..ples/go-trail\u0007"]
[51.864933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘ \u001b[44m\u001b[30m\u001b[30m go-trail \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[51.864976, "o", "\u001b[?1h\u001b="]
[51.865066, "o", "\u001b[?2004h"]
[53.552526, "o", "\u001b[?2004l\r\r\n"]
